{
  "cli": {
    "version": ">= 3.5.1"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "resourceClass": "m1-medium"
      },
      "env": {
        "EXPO_PUBLIC_API_ROOT": "http://192.168.1.2:3000"
      },
      "channel": "development"
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "resourceClass": "m1-medium",
      },
      "env": {
        "EXPO_PUBLIC_API_ROOT": "https://orca-fullstack.vercel.app"
      },
      "channel": "preview"
    },
    "production": {
      "developmentClient": false,
      "ios": {
        "resourceClass": "m1-medium"
      },
      "env": {
        "EXPO_PUBLIC_API_ROOT": "https://orca-fullstack.vercel.app"
      },
      "channel": "production"
    }
  },
  "submit": {
    "production": {}
  }
}